#
# Created for Leeds COMP 5821M Autumn 2020
#
#
# Surface vertices=26 faces=48
#
Vertex 0 -0.3125 -0.3125 -0.3125
Vertex 1 0.3125 -0.3125 -0.3125
Vertex 2 0.3125 -0.3125 0.3125
Vertex 3 -0.3125 -0.3125 0.3125
Vertex 4 -0.3125 0.3125 -0.3125
Vertex 5 0.3125 0.3125 -0.3125
Vertex 6 -0.3125 0.3125 0.3125
Vertex 7 0.3125 0.3125 0.3125
Vertex 8 0.0000 -0.5000 0.0000
Vertex 9 0.1250 -0.3750 -0.3750
Vertex 10 0.3750 -0.3750 -0.1250
Vertex 11 -0.3750 -0.3750 0.1250
Vertex 12 -0.1250 -0.3750 0.3750
Vertex 13 0.0000 0.0000 -0.5000
Vertex 14 -0.3750 0.1250 -0.3750
Vertex 15 -0.1250 0.3750 -0.3750
Vertex 16 0.3750 -0.1250 -0.3750
Vertex 17 -0.5000 0.0000 0.0000
Vertex 18 -0.3750 -0.1250 0.3750
Vertex 19 -0.3750 0.3750 -0.1250
Vertex 20 0.5000 0.0000 0.0000
Vertex 21 0.3750 0.3750 0.1250
Vertex 22 0.3750 0.1250 0.3750
Vertex 23 0.0000 0.0000 0.5000
Vertex 24 0.1250 0.3750 0.3750
Vertex 25 0.0000 0.5000 0.0000
Normal 0 -0.1826 -0.9129 -0.3651
Normal 1 0.4082 -0.8165 -0.4082
Normal 2 0.3651 -0.9129 0.1826
Normal 3 -0.4082 -0.8165 0.4082
Normal 4 -0.4082 0.4082 -0.8165
Normal 5 0.1826 0.3651 -0.9129
Normal 6 -0.9129 0.1826 0.3651
Normal 7 0.8165 0.4082 0.4082
Normal 8 0.0000 1.0000 0.0000
Normal 9 -0.2278 0.8054 0.5471
Normal 10 -0.5471 0.8054 0.2278
Normal 11 0.5471 0.8054 -0.2278
Normal 12 0.2278 0.8054 -0.5471
Normal 13 0.0000 0.0000 1.0000
Normal 14 0.5471 -0.2278 0.8054
Normal 15 0.2278 -0.5471 0.8054
Normal 16 -0.5471 0.2278 0.8054
Normal 17 1.0000 0.0000 0.0000
Normal 18 0.8054 0.2278 -0.5471
Normal 19 0.8054 -0.5471 0.2278
Normal 20 -1.0000 0.0000 0.0000
Normal 21 -0.8054 -0.5471 -0.2278
Normal 22 -0.8054 -0.2278 -0.5471
Normal 23 0.0000 0.0000 -1.0000
Normal 24 -0.2278 -0.5471 -0.8054
Normal 25 0.0000 -1.0000 0.0000
FirstDirectedEdge 0 36
FirstDirectedEdge 1 40
FirstDirectedEdge 2 44
FirstDirectedEdge 3 53
FirstDirectedEdge 4 58
FirstDirectedEdge 5 62
FirstDirectedEdge 6 80
FirstDirectedEdge 7 103
FirstDirectedEdge 8 1
FirstDirectedEdge 9 2
FirstDirectedEdge 10 0
FirstDirectedEdge 11 4
FirstDirectedEdge 12 3
FirstDirectedEdge 13 7
FirstDirectedEdge 14 8
FirstDirectedEdge 15 6
FirstDirectedEdge 16 9
FirstDirectedEdge 17 13
FirstDirectedEdge 18 12
FirstDirectedEdge 19 15
FirstDirectedEdge 20 18
FirstDirectedEdge 21 23
FirstDirectedEdge 22 21
FirstDirectedEdge 23 24
FirstDirectedEdge 24 27
FirstDirectedEdge 25 31
Face 0 8 9 10
Face 1 11 8 12
Face 2 13 14 15
Face 3 9 13 16
Face 4 17 11 18
Face 5 14 17 19
Face 6 10 16 20
Face 7 20 21 22
Face 8 18 12 23
Face 9 23 22 24
Face 10 25 24 21
Face 11 19 25 15
Face 12 9 8 0
Face 13 1 10 9
Face 14 10 2 8
Face 15 8 11 0
Face 16 2 12 8
Face 17 12 3 11
Face 18 14 13 0
Face 19 4 15 14
Face 20 15 5 13
Face 21 13 9 0
Face 22 5 16 13
Face 23 16 1 9
Face 24 11 17 0
Face 25 3 18 11
Face 26 18 6 17
Face 27 17 14 0
Face 28 6 19 17
Face 29 19 4 14
Face 30 16 10 1
Face 31 5 20 16
Face 32 20 2 10
Face 33 21 20 5
Face 34 7 22 21
Face 35 22 2 20
Face 36 12 18 3
Face 37 2 23 12
Face 38 23 6 18
Face 39 22 23 2
Face 40 7 24 22
Face 41 24 6 23
Face 42 24 25 6
Face 43 7 21 24
Face 44 21 5 25
Face 45 25 19 6
Face 46 5 15 25
Face 47 15 4 19
OtherHalf 0 42
OtherHalf 1 37
OtherHalf 2 41
OtherHalf 3 51
OtherHalf 4 46
OtherHalf 5 50
OtherHalf 6 60
OtherHalf 7 55
OtherHalf 8 59
OtherHalf 9 69
OtherHalf 10 64
OtherHalf 11 68
OtherHalf 12 78
OtherHalf 13 73
OtherHalf 14 77
OtherHalf 15 87
OtherHalf 16 82
OtherHalf 17 86
OtherHalf 18 96
OtherHalf 19 91
OtherHalf 20 95
OtherHalf 21 105
OtherHalf 22 100
OtherHalf 23 104
OtherHalf 24 114
OtherHalf 25 109
OtherHalf 26 113
OtherHalf 27 123
OtherHalf 28 118
OtherHalf 29 122
OtherHalf 30 132
OtherHalf 31 127
OtherHalf 32 131
OtherHalf 33 141
OtherHalf 34 136
OtherHalf 35 140
OtherHalf 36 65
OtherHalf 37 1
OtherHalf 38 45
OtherHalf 39 71
OtherHalf 40 92
OtherHalf 41 2
OtherHalf 42 0
OtherHalf 43 98
OtherHalf 44 48
OtherHalf 45 38
OtherHalf 46 4
OtherHalf 47 72
OtherHalf 48 44
OtherHalf 49 111
OtherHalf 50 5
OtherHalf 51 3
OtherHalf 52 108
OtherHalf 53 75
OtherHalf 54 83
OtherHalf 55 7
OtherHalf 56 63
OtherHalf 57 89
OtherHalf 58 142
OtherHalf 59 8
OtherHalf 60 6
OtherHalf 61 139
OtherHalf 62 66
OtherHalf 63 56
OtherHalf 64 10
OtherHalf 65 36
OtherHalf 66 62
OtherHalf 67 93
OtherHalf 68 11
OtherHalf 69 9
OtherHalf 70 90
OtherHalf 71 39
OtherHalf 72 47
OtherHalf 73 13
OtherHalf 74 81
OtherHalf 75 53
OtherHalf 76 110
OtherHalf 77 14
OtherHalf 78 12
OtherHalf 79 116
OtherHalf 80 84
OtherHalf 81 74
OtherHalf 82 16
OtherHalf 83 54
OtherHalf 84 80
OtherHalf 85 137
OtherHalf 86 17
OtherHalf 87 15
OtherHalf 88 143
OtherHalf 89 57
OtherHalf 90 70
OtherHalf 91 19
OtherHalf 92 40
OtherHalf 93 67
OtherHalf 94 101
OtherHalf 95 20
OtherHalf 96 18
OtherHalf 97 107
OtherHalf 98 43
OtherHalf 99 133
OtherHalf 100 22
OtherHalf 101 94
OtherHalf 102 130
OtherHalf 103 120
OtherHalf 104 23
OtherHalf 105 21
OtherHalf 106 117
OtherHalf 107 97
OtherHalf 108 52
OtherHalf 109 25
OtherHalf 110 76
OtherHalf 111 49
OtherHalf 112 119
OtherHalf 113 26
OtherHalf 114 24
OtherHalf 115 125
OtherHalf 116 79
OtherHalf 117 106
OtherHalf 118 28
OtherHalf 119 112
OtherHalf 120 103
OtherHalf 121 129
OtherHalf 122 29
OtherHalf 123 27
OtherHalf 124 126
OtherHalf 125 115
OtherHalf 126 124
OtherHalf 127 31
OtherHalf 128 135
OtherHalf 129 121
OtherHalf 130 102
OtherHalf 131 32
OtherHalf 132 30
OtherHalf 133 99
OtherHalf 134 138
OtherHalf 135 128
OtherHalf 136 34
OtherHalf 137 85
OtherHalf 138 134
OtherHalf 139 61
OtherHalf 140 35
OtherHalf 141 33
OtherHalf 142 58
OtherHalf 143 88
